<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/tesla-logo-png-2251-128x128.ico">
    <link rel="stylesheet" href="error.css">
    <title>Error</title>
</head>
<body>
    
<section class="home" id="home">

    <div class="content">

        <h3>404.</h3>
        <p>Whoops!<br>Page not found</p>
        <a href="#" class="btn">Home</a>

    </div>

    <div class="image">
        <img src="img/Oops! 404 Error with a broken robot-pana.png" alt="logo">
    </div>

</section>
</body>
</html>